{:name "pdoc"
 :url "https://github.com/sogaiu/pdoc"
 :repo "git+https://github.com/sogaiu/pdoc"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "ebebec3b772078678b0e8a4c6551fcab70329a69"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "ed93678dac43aa25bfb60c78aad5087bbfac4bb0"
   :paths [["jipper.janet" "src/"]]}
  {:name "margaret"
   :url "https://github.com/sogaiu/margaret"
   :tag "981f47d79ada3b50bf01a4af8f79fe4c76491b94"
   :paths [["examples/" "data/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7d6914d48132b13241154252b20b131b1d0e46ba"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "06ba2ed185631714e0fce0056927980ff4d9538c"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 [{:main "pdoc"
   :is-janet true}]}

