(def n/names
  @["0.boolean"
    "0.buffer"
    "0.dictionary"
    "0.integer"
    "0.string"
    "accumulate"
    "any"
    "argument"
    "at-least"
    "at-most"
    "backmatch"
    "backref"
    "between"
    "capture"
    "choice"
    "cms"
    "cmt"
    "column"
    "constant"
    "drop"
    "error"
    "group"
    "if"
    "if-not"
    "int-be"
    "int"
    "lenprefix"
    "line"
    "look"
    "not"
    "nth"
    "number"
    "only-tags"
    "position"
    "range"
    "repeat"
    "replace"
    "sequence"
    "set"
    "some"
    "split"
    "sub"
    "thru"
    "til"
    "to"
    "uint-be"
    "uint"
    "unref"])

